<!DOCTYPE=html>
<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascript.js"></script>
</head>
    
<body>
<nav id="navigation">
    <a id="chngloc" href="#cloc">Change Location?<img src="location.png" width="18" height="15"></a>
    <div class="modal" id="cloc">
        <div class="modal-container">
            <p id="citylist">
                <a href="C:\Users\HEMAL MANIAR\Desktop\BT\2\Home page\index_mumbai.html">Mumbai</a><br>
                <a href="C:\Users\HEMAL MANIAR\Desktop\BT\2\Home page\index_pune.html">Pune</a><br>
                <a href="C:\Users\HEMAL MANIAR\Desktop\BT\2\Home page\index_delhi.html">New Delhi</a><br>
                <a href="#">Close</a>
            </p>
        </div>
    </div>
    <article class="logo">
        <a href="#">
        <img src="logo.png" width="283.2" height="60"></a>
    </article>
</nav>
<section class="page">
    <section class="movielist">
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">Daddy</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="daddy.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">Haseena Parker</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="haseena.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">Bhoomi</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="bhoomi.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">IT</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="it.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">American Assassin</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="assassin.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
        <article class="mov">
            <article class="movdescript">
                <p class="movtitle">Kingsman: The Golden Circle</p>
                <button class="book">BOOK NOW</button>
                <article class="movdetails">
                    <img src="clock.png" width="15" height="15"><font color="red"> 150 minutes</font><br>
                    <b>Language        </b>: English<br>
                    <b>Genre           </b>: Action<br>
                    <b>Cast            </b>: Christian Bale<br>
                    <b>Ratings         </b>: 8.5/10<br>
                    <b>Censor Ratings  </b>: U/A
                </article>
            </article>
            <img src="kingsman.jpg" width="373.8" height="210">
        </article>
        <div class="space"></div>
    </section>
</section>
</body>
</html>