<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascript.js"></script>
</head>
    
<body>
<nav id="navigation">
    <article class="logo">
        <a href="#">
        <img src="logo.png" width="283.2" height="60"></a>
    </article>
</nav>
    
<section class="page">
    <section class="selection">
    </section>
    <section class="movie">
        <h1 class="movietitle">Daddy</h1>
        <div class="line"></div>
        <article class="moviedetails">
        <img src="clock.png" width="15" height="15"><font color="red"> 134 minutes</font><br>
                <b>Language</b>: Hindi<br>
                <b>Year</b>: 2017<br>
                <b>Genre</b>: Action, Biography, Crime<br>
                <b>Director</b>: Ashim Ahluwalia<br>
                <b>Cast</b>: Aishwarya Rajesh, Farhan Akhtar, Arjun Rampal<br>
                <b>Ratings</b>: 6.4/10       <img src="imdb.png" width="25" height="17"><br>
                <b>Censor Ratings</b>: A
        </article>
        <article class="movpos">
            <img src="daddy.jpg" width="200" height="290">
        </article>
        <h1 class="pltitle">The Plot</h1>
        <article class="plot">
            From the rough streets and back alleys of Central Mumbai comes the sensational true story of Arun Gawli, a man who scripted his own destiny, eventually going onto become one of India's most feared gangsters. Today he remains an enigmatic figure; at once a volatile, power-hungry criminal for some and the respected "Daddy" or a modern day Robin Hood for the working-class neighbourhood he belongs to. Daddy follows the intertwined fates of the world-weary Gawli as he attempts to enter politics and a frustrated Police inspector with a secret history of his own. An unfolding jigsaw puzzle, told from different points-of-view and spanning over four decades, Daddy is an unforgettable excursion into the Mumbai underworld.
        </article>
    </section>
</section>