html{
    width: 100%;
    height: 1500px;
    font: "Helvetica";
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96, 0.8);
  z-index:10;
  font-family: "Helvetica";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}

#qrcode {
  width:200px;
  height:200px;
  margin-top:15px;
  margin: auto;
}

.container{
  width: 500px;
  height: 700px;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
  margin: auto;
  margin-top: 60px;
  padding: 30px;
  line-height: 30px;
}

#prticket{
  height: 30px;
  width: 200px;
  font-size: 15px;
  border-radius: 3px;
  border-style: none;
  margin-top: 30px;
  margin-left: 120px;
}

#cust{
  font-size: 30px;
}

.ins{
  width: 440px;
  height: 180px;
  /border: 1px solid;
  margin-top: 30px;
}

#insh{
  width: 440px;
  border-bottom: 2px solid grey;
}

#ins{
  margin-top: 20px;
  font-size: 10px;
  line-height: 20px;
}

#enjoy{
  margin-top: 20px; 
  width: 440px;
}

#snr{
  float: right;
  border: 1px solid;
  height: 100px;
  width: 100px;
}
html{
  font-family: "Helvetica"; 
}

body{
  background-image: url(grey.jpg);
}