<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="try.css" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="try.js"></script>
</head>

<body>
<nav id="navigation">
    <article class="logo">
        <a href="#">
        <img src="logo.png" width="283.2" height="60"></a>
    </article>
</nav>
    
<section class="page">
    <div style="position: relative; left: 0; top: 0;">
        <img src="daddyt1.jpg" class="daddyt1" width="100%" height="350">
        <img src="play.png" class="call_modal" width="150" height="150" style="cursor: pointer">
        <img src="daddy.jpg" class="daddy" width="200" height="290">
    </div>
    <section class="selection">
        <div class="seat">
            Seat<br>
            <select class="select">
                <option value="none">None</option>
                <option value="sno1">1</option>
                <option value="sno2">2</option>
                <option value="sno3">3</option>
                <option value="sno4">4</option>
                <option value="sno5">5</option>
                <option value="sno6">6</option>
                <option value="sno7">7</option>
                <option value="sno8">8</option>
                <option value="sno9">9</option>
                <option value="sno10">10</option>
            </select>
        </div>
        <div class="cinema">
            Cinema<br>
            <select class="select">
                <option value="none">None</option>
                <option value="cinema1">Ace Cinemas 1</option>
                <option value="cinema2">Ace Cinemas 2</option>
            </select>
        </div>
        <div class="date">
            Select Date<br>
            <input type="date" class="datebox">
        </div>
        <div class="time">
            Time<br>
            <input type="button" value="9:00am" id="timebtn">
            <input type="button" value="12:00pm" id="timebtn">
            <input type="button" value="3:00pm" id="timebtn">
            <input type="button" value="6:00pm" id="timebtn">
            <input type="button" value="9:00pm" id="timebtn">
        </div>
        <button type="submit" id="bookbtn">Book your Tickets</button>
    </section>
    <article class="moviedet">
        <h1 class="movietitle">Daddy</h1>
        <article class="details">
        <img src="clock.png" width="15" height="15"><font color="red"> 134 minutes</font><br>
                <b>Language</b>: Hindi<br>
                <b>Year</b>: 2017<br>
                <b>Genre</b>: Action, Biography, Crime<br>
                <b>Director</b>: Ashim Ahluwalia<br>
                <b>Cast</b>: Aishwarya Rajesh, Arjun Rampal<br>
                <b>Ratings</b>: 6.4/10       <img src="imdb.png" width="25" height="17"><br>
                <b>Censor Ratings</b>: A
        </article>
    </article>
    <article class="movdes">
        <h1 class="plot">The Plot</h1>
        <article class="pldet">
            From the rough streets and back alleys of Central Mumbai comes the sensational true story of Arun Gawli, a man who scripted his own destiny, eventually going onto become one of India's most feared gangsters. <br><br>

            Today he remains an enigmatic figure; at once a volatile, power-hungry criminal for some and the respected "Daddy" or a modern day Robin Hood for the working-class neighbourhood he belongs to. <br><br>

            Daddy follows the intertwined fates of the world-weary Gawli as he attempts to enter politics and a frustrated Police inspector with a secret history of his own. <br><br>

            An unfolding jigsaw puzzle, told from different points-of-view and spanning over four decades, Daddy is an unforgettable excursion into the Mumbai underworld.
        </article>
        <article class="castlist">
        <h1 class="cast">Cast</h1>
        <article class="castpic"><img src="arjun.jpg" width="160" height="160" style="border-radius: 90px;"> Arjun Rampal </article>
        <article class="castpic"><img src="aishwarya.jpg" width="160" height="160" style="border-radius: 90px;">Aishwarya Rajesh</article>
        </article>
    </article>
</section>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1zqp_ufmX3o?autoplay=1"></iframe> 
</div>
</div>
</body>
</html>