.front{
    width: 340px;
    margin: 5px 32px 45px 32px;
    background-color: #f0f0f0; 
    color: #666;
    text-align: center;
    padding: 3px;
    border-radius: 5px;

} 

.booking-details {
    float: left;
    position: relative;
    width:200px;
    height: 450px; 
    margin: 0px 50px;
} 

.booking-details h3 {
    margin: 5px 5px 0 0;
    font-size: 16px;

}

.booking-details p{
    line-height:26px;
    height: 19px;
    font-size:16px; 
    color:#999
}

.booking-details p span{
    color:#666

} 
div.seatCharts-cell {
    color: #182C4E;
    height: 25px;
    width: 25px;
    line-height: 25px;
    margin: 5px;
    float: left;
    text-align: center;
    outline: none;
    font-size: 0px;
}

div.seatCharts-seat {
    color: #fff;
    cursor: pointer;
    /*-webkit-border-radius:5px;
    -moz-border-radius:5px;*/
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
    
    -webkit-transition: all .2s ease; /* Safari and Chrome */
  	-moz-transition: all .2s ease; /* Firefox */
  	-o-transition: all .2s ease; /* IE 9 */
  	-ms-transition: all .2s ease; /* Opera */
  	transition: all .2s ease;
}

div.seatCharts-seat:hover{
     -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.5);
    
     -webkit-transition: all .2s ease; /* Safari and Chrome */
  	-moz-transition: all .2s ease; /* Firefox */
  	-o-transition: all .2s ease; /* IE 9 */
  	-ms-transition: all .2s ease; /* Opera */
  	transition: all .2s ease;
}

div.seatCharts-row {
    height: 35px;
}

div.seatCharts-seat.available {
    background:url(check.png);
}

div.seatCharts-seat.focused {
    background: url(check.png);
}

div.seatCharts-seat.selected {
    background:url(check.png);
    background-position: 0 -25px;
    transition: .2s ease;
}

div.seatCharts-seat.unavailable {
    background: url(check.png);
    background-position: 0 -50px;
    transition: .2 ease;
    cursor: not-allowed;
} 

div.seatCharts-container {
    border-right: 1px dotted #adadad;
    width: 400px;
    padding: 20px;
    float: left;
}

div.seatCharts-legend {
    padding-left: 0px;
    position: relative;
    bottom: 16px;
}

ul.seatCharts-legendList {
    padding-left: 0px;
    list-style-type: none;
}

.seatCharts-legendItem{
    float:left; 
    width:100px;
    margin-top: 10px;
    line-height: 2;
}

span.seatCharts-legendDescription {
    margin-left: 5px;
    line-height: 30px;
}

.checkout-button {
    display: block;
    width:80px; 
    height:24px; 
    line-height:20px;
    margin: 10px auto;
    border:1px solid #999;
    font-size: 14px; 
    cursor:pointer;
}

#selected-seats {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: none;
    width: 200px;
}

#selected-seats li{
    float:left; 
    width:150px; 
    height:26px; 
    line-height:26px; 
    border:1px solid #d3d3d3; 
    background:#f7f7f7; 
    margin:6px; 
    font-size:14px; 
    font-weight:bold; 
    text-align:center;
    list-style-type: none;
}

.demo{
    width: 1000px;
    height: 500px;
    margin: auto;
    border: 1px solid;
}