<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="try.css" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="try.js"></script>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="jquery.seat-charts.min.js"></script> 
</head>
    
<body>
    <secion class="page">
        <div class="demo">
            <div id="seat-map">
                <div class="front">SCREEN</div>					
            </div>
            <div class="booking-details">
                <p>Movie: <span> Daddy</span></p>
                <p>Time: <span>October 4, 21:00</span></p>
                <p>Seat: </p>
                <ul id="selected-seats"></ul>
                <p>Tickets: <span id="counter">0</span></p>
                <p>Total: <b>₹<span id="total">0</span></b></p>

                <button class="checkout-button">BUY</button>

                <div id="legend"></div>
            </div>
            <div style="clear:both"></div>
        </div>
    </secion>
</body>