<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
<style>
body
{
	margin:0;
}
    
.modal
{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	display:none;
}
.modal_close
{
	width:100%;
	height:100%;
	background:rgba(0,0,0,.8);
	position:fixed;
	top:0;
}
.close
{
	cursor:pointer;
}
.modal_main
{
	width:50%;
	height:400px;
	background:#fff;
	z-index:4;
	position:fixed;
	top:16%;
	border-radius:4px;
	left:24%;
	display:none;
 -webkit-animation-duration: .5s;
    -webkit-animation-delay: .0s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
	    -webkit-backface-visibility: visible!important;
    -webkit-animation-name: fadeInRight;
}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px)}100%{opacity:1;-webkit-transform:translateX(0)}}

    </style>
<script>
$(document).ready(function(){
  $(".call_modal").click(function(){
	$(".modal").fadeIn();
	$(".modal_main").show();
	  });
});
$(document).ready(function(){
  $(".close").click(function(){
	$(".modal").fadeOut();
	$(".modal_main").fadeOut();
	  });
});
</script>
</head>
<body>
<section class="page">
    <div style="position: relative; left: 0; top: 0;">
        <img src="daddyt1.jpg" class="call_modal" width="100%" height="350" style="cursor: pointer" href="https://www.youtube.com/embed/1zqp_ufmX3o">
        <img src="daddy.jpg" class="daddy" width="200" height="290">
    </div>
</section>
<div class="modal">
<div class="modal_close close"></div>
<div class="modal_main">
<img src="i783wQYjrKQ.png" class="close" style="margin-top:13px;left:96%;position:fixed;">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1zqp_ufmX3o?autoplay=1"></iframe> 
</div>
</div>
</body>
</html>