html{
    width: 100%;
    height: 1500px;
    font: "Helvetica";
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96, 0.8);
  z-index:10;
  font-family: "Helvetica";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}

.container{
  width: 300px;
  height: 300px;
  margin: 0px auto;
  font-family: "Helvetica";
  margin-top: 100px;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
  padding-top: 10px;
  background-color: white;
}

.lgform{
  /border: 1px solid;
  width: 200px;
  height: 200px;
  margin-top: 30px;
  margin-left: 50px;
}

.username{
  border-radius: 3px;
  border-style: none;
  border: 1px solid grey;
  height: 30px;
  width: 170px;
  margin: 10px 15px;
  text-align: center;
}

.password{
  border-radius: 3px;
  border-style: none;
  border: 1px solid grey;
  height: 30px;
  width: 170px;
  text-align: center;
  margin: 10px 15px;
}

.submit{
  
  border-radius: 3px;
  border-style: none;
  border: 1px solid grey;
  height: 30px;
  width: 170px;
  text-align: center;
  margin: 10px 15px;
}

body{
  background-image: url(grey.jpg);
}

#lock{
  height: 75px;
  width: 75px;
  margin: 0px auto;
  margin-top: 20px;
  background-image: url(lock.png);
}