html{
    width: 100%;
    height: 1750px;
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96,1);
  z-index:10;
  font-family: "HelveticaNeue";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
    position: fixed;
}
    
.logo img{
    padding: 10px 60px;
}

body{
  background-image: url(grey.jpg);
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#chngloc{
    float: right;
    margin-right: 60px;
    padding-top: 20px;
    padding-left: 35px;
    border: none;
    background: rgba(39,174,96,1);
    height: 60px;
    width: 180px;
    font-family: "HelveticaNeue";
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    
}

.modal-container{
    position: fixed;
    background-color: white;
    /border: 1px solid #000;
    left: 50%;
    border-radius: 5px;
    padding: 20px;
    width: 70%;
    max-width: 150px;
    
    -webkit-transform: translate(-50%, -200%);
    -ms-transform: translate(-50%, -200%);
    transform: translate(-50%, -200%);
    
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
    
}

.modal:before{
    content: "";
    position: fixed;
    display: none;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.modal:target:before{
    display: block;
}

.modal:target .modal-container{
    top: 20%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

#citylist{
    text-align: center;
    font-size: 20px;
    font-family: "Helvetica";
    line-height: 30px;
}

.page{
    width: 92.1%;
    height: 1470px;
    background-color: white;
    max-height: 100%;
    margin: 60px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.4);
    padding: 30px;
}

.movielist{
    width: 100%;
    height: 100%;
}

.mov{
    width: 100%;
    height: 210px;
    /border: 1px solid;
}

.movdescript{
    /border: 1px solid black;
    width: 930px;
    height: 210px;
    float: right;
}

.movtitle{
    font-family: "Helvetica";
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

.movdetails{
    margin-top: 20px;
    width: 700px;
    height: 159px;
    /border: 1px solid black;
    font-family: "Helvetica";
    font-size: 17px;
    line-height: 23px;
}

.book{
    float: right;
    width: 200px;
    height: 60px;
    font-size: 25px;
    font-family: "Helvetica";
    /font-weight: bold;
    background-color: rgba(39,174,96,1);
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    margin-top: 60px;
    color: white;
    cursor: pointer;
}

.space{
    width: 100%;
    height: 30px;
}


#welname{
  float: right;
  /border: 1px solid; 
  height: 60px;
  max-width: 100%;
  color: white; 
  padding-top: 16px;
  font-size: 25px;
  margin-right: 60px;
}

.logout-button{
  float: right;
  font-size: 25px;
  height: 40px;
  margin-right: 40px;
  width: 90px;
  /border: 1px solid;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
}

.logout-button:hover, .logout-button:focus{
  box-shadow: 0 0 0 2px rgb(39,174,96), 0 0 0 3px white;
}

#logref{
  text-decoration: none;
  color: rgb(39,174,96);
}
