<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Cross-Browser QRCode generator for Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<link rel="stylesheet" href="pdf.css" type="text/css">
<script src="pdf.js"></script>
</head>
<body>
	<nav id="navigation">
	    <article class="logo">
	        <a href="index.php">
	        <img src="logo.png" width="283.2" height="60"></a>
	    </article>
	</nav>

	<!-- 
	content of this area will be the content of your PDF file 
	-->
	<div id="HTMLtoPDF">
		<p>
			Dear Name, <br>
			Your tickets have been booked. <br><br>

			<b>Movie Name </b>: Daddy<br>
			<b>Date </b>: Date<br>
			<b>Time </b>: Time<br>
		</p>
	</div>
<input id="text" type="hidden" value="Hemal Mnir" style="width:80%" /><br />
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<button id="prticket" onclick="myFunction()">Download PDF</a>

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>