html{
    width: 100%;
    height: 1500px;
    font: "Helvetica";
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96, 0.8);
  z-index:10;
  font-family: "Helvetica";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}

.front{
    width: 340px;
    margin: 5px 32px 45px 32px;
    background-color: #f0f0f0; 
    color: #666;
    text-align: center;
    padding: 3px;
    border-radius: 5px;

} 

.booking-details {
    float: left;
    position: relative;
    width: 340px;
    height: 450px; 
    margin: 0px 50px;

} 

.booking-details h3 {
    margin: 5px 5px 0 0;
    font-size: 26px;

}

.booking-details p{
    margin-top: 10px;
    line-height: 50px;
    height: 30px;
    font-size: 20px; 
    /color:#999
}

.booking-details p span{
    color:#666
} 


body{
  font-family: "Helvetica";
}

div.seatCharts-cell {
    color: #182C4E;
    height: 25px;
    width: 25px;
    line-height: 25px;
    margin: 5px;
    float: left;
    text-align: center;
    outline: none;
    font-size: 0px;
}

div.seatCharts-seat {
    color: #fff;
    cursor: pointer;
    /*-webkit-border-radius:5px;
    -moz-border-radius:5px;*/
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
    
    -webkit-transition: all .2s ease; /* Safari and Chrome */
  	-moz-transition: all .2s ease; /* Firefox */
  	-o-transition: all .2s ease; /* IE 9 */
  	-ms-transition: all .2s ease; /* Opera */
  	transition: all .2s ease;
}

div.seatCharts-seat:hover{
     -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.5);
    
     -webkit-transition: all .2s ease; /* Safari and Chrome */
  	-moz-transition: all .2s ease; /* Firefox */
  	-o-transition: all .2s ease; /* IE 9 */
  	-ms-transition: all .2s ease; /* Opera */
  	transition: all .2s ease;
}

div.seatCharts-row {
    height: 35px;
}

div.seatCharts-seat.available {
    background:url(check.png);
}

div.seatCharts-seat.focused {
    background: url(check.png);
}

div.seatCharts-seat.selected {
    background:url(check.png);
    background-position: 0 -25px;
    transition: .2s ease;
}

div.seatCharts-seat.unavailable {
    background: url(check.png);
    background-position: 0 -50px;
    transition: .2 ease;
    cursor: not-allowed;
} 

div.seatCharts-container {
    /border-right: 1px dotted #adadad;
    width: 460px;
    padding: 20px;
    float: left; 
}

div.seatCharts-legend {
    padding-left: 0px;
    position: relative;
    bottom: 16px;
    margin-top: 20px;
}

ul.seatCharts-legendList {
    padding-left: 0px;
    list-style-type: none;
}

.seatCharts-legendItem{
    float:left; 
    width:300px;
    margin-top: 10px;
    line-height: 2;
}

span.seatCharts-legendDescription {
    margin-left: 5px;
    line-height: 30px;
}

.checkout-button {
    margin-top: 25px;
    width:70%; 
    height:40px; 
    line-height:20px;
    border-style: none;
    /border:1px solid #999;
    font-size: 20px; 
    cursor:pointer;
    border-radius: 3px;
}

.checkout-button:hover{
  background-color: rgba(37,194,96,0.8);
}

#selected-seats {
  margin-top: 20px;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: none;
    width: 200px;
}

#selected-seats li{
    float:left; 
    width:150px; 
    height:26px; 
    line-height:26px; 
    border:1px solid #d3d3d3; 
    background:#f7f7f7; 
    margin:6px; 
    font-size:14px; 
    font-weight:bold; 
    text-align:center;
    list-style-type: none;
}

.demo{
    width: 900px;
    height: 600px;
    margin: auto;
    margin-top: 60px;
    /border: 1px solid;
    background-color: white;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
}

body{
  background-image: url(grey.jpg);
}