html{
    width: 100%;
    height: 1500px;
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39,174,96,1);
  z-index:10;
  font-family: "HelveticaNeue";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}
