html{
    width: 100%;
    height: 1500px;
}

.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%;
}

nav {
  width: 100%;
  height: 60px;
  background: rgba(39, 174, 96, 0.5);
  z-index:10;
  font-family: "Helvetica";
  font-weight: bold;
}

nav ul { 
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
  text-align:right;
  width: 100%;
}

nav ul li { 
  display: block; 
  line-height: 60px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none; 
  color: white;
}

ul.child{
  display: none;
  padding-right: 60px;
  line-height: 0;
  text-align: right;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

ul.parent > li{
  float: right;
  width: 15%;
  padding-left: 0px;
  text-align: center;
  background:rgba(39,174,96,1);
  color:white;
  cursor: pointer;
}

ul.parent > li > img{
  padding-left: 5px;
}

.logo{
    width: 500px;
    height: 60px;
}
    
.logo img{
    padding: 10px 60px;
}

.space{
    width:1050px;
    height: 60px;
    /border: 1px solid #ccc;
    margin: auto;
}
.content{
    padding-top: 60px;
    width: 1050px;
    height: 720px;
    margin: auto;
    /background-image: url(cinema.jpg);
    /border: 1px solid #ccc;
    
}

.sshow{
    /border: 1px solid #ccc;
    width: 720px;
    height: 405px;
    margin-top: 5px;
}


.regform{
    float: right;
    /border: 1px solid #ccc;
    width: 320px;
    height: 404.5px;
    padding-top: 5px;
}

#slider {
    width: 720px;
    height: 405px;
    overflow: hidden;
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400px;
}

div.tab {
    overflow: hidden;
    /background-color: #f1f1f1;
}

div.tab button {
    float: left;
    border: 1px solid rgba(39,174,96,0.5);
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    width: 160px;
    background: rgba(39,174,96,0.5);
    font-family: "Helvetica";
    font-weight: bold;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 5px;
}

#msform {
    width: 300px;
    margin-right: 10px; 
    text-align: center;
    float: left;
}
#msform fieldset {
    background: rgba(0,0,0,0.5);
    border: 0 none;
    border-radius: 3px;
    /box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 0px 30px;
    box-sizing: border-box;
    width: 292px;
    height: 369px;
    /*stacking fieldsets above each other*/
    position: relative;
}

#msform input, #msform textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: "Helvetica";
    color: #2C3E50;
    font-size: 13px;
}

#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-family: "Helvetica";
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    margin-top: 4px;
}

.fs-title {
    font-family: "Helvetica";
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    margin-top: 5px;
}

.fpwd{
    color: white;
}
.tabcontent {
    display: none;
    padding: 0 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
html {
    height: 100%;
    /*Image only BG fallback*/
    /*background = gradient + image pattern combo*/
    background: 
        linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body{
    background-image: url(cinema1.jpg);
    background-size: cover;
    background-clip: border-box;
}